<html>
	<head>
		<title>test</title>
		 <link rel="stylesheet" href="test.css">
	</head>
	<body>
		<div class="main">
			<div class="sides">
				<img src="C:\Users\S. Ferdary\Documents\Notepad++\test\html5\Content\fadeleft.png" id="fadeleft">
				<img src="C:\Users\S. Ferdary\Documents\Notepad++\test\html5\Content\faderight.png" style="" id="faderight">
			</div>
			<div class="template">
				<a href="test.html"><img src="C:\Users\S. Ferdary\Pictures\Photoshop\HTML5\template\bannertest.png" id="banner"></a>	
				<table border="1px" class="tablemenu">
					<tr>
						<td class="tdmenu">
						<a href="opdrachten.html">Opdrachten</a>
						</td>
						<td class="tdmenu">
						<a href="Projecten.html">Projecten</a>
						</td>
						<td class="tdmenu">
						<a href="Overmij.html">Over mij</a>
						</td>
						<td class="tdmenu">
						<a href="Contact.html">Contact</a>
						</td>
					</tr>
				</table
			</div>
			<div class="container">
				<h1>Coming soon</h1>
			</div>
		</div>
	</body>
</html>